# OrleansChatApp

./: chat-app.sln
Client/: Client.csproj  Program.cs
Client/Properties/: launchSettings.json
Grains/: Grains.csproj
Grains/Abstractions/: IChatroomGrain.cs  IGrpcObserver.cs  IObserverGrain.cs  IUserGrain.cs
Grains/Contracts/: ChatroomContract.cs  MessageContract.cs  UserContract.cs
Grains/Events/: NewMessageEvent.cs
Grains/Grains/: ChatroomGrain.cs  GrpcObserver.cs  UserGrain.cs
Grains/States/: ChatroomState.cs  GrpcObserverState.cs  UserState.cs
Kafka/: Class1.cs  Kafka.csproj
Kafka/Configurations/: KafkaAsyncStream.cs  KafkaStreamProvider.cs
Kafka/Configurations/KafkaQueueAdapter/: KafkaQueueAdapterFactory.cs  KafkaQueueAdapterReciever.cs  KafkaStreamQueueAdapter.cs
Proto/: Proto.csproj
Proto/Proto/: ProtoMessage.proto
Silo/: Program.cs  Silo.csproj
Silo/Services/: MessageService.cs
